server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.error.include-stacktrace=never

# If API_SECURITY_TOKEN_SECRET variable is not set, use "1234567890" as default
api.security.token.secret={API_SECURITY_TOKEN_SECRET:1234567890}